.new-home {
    background-color: $content-background-color;

    .slide-container {
        .slide-item {
            display: flex;
            justify-content: space-between;

            .caption {
				width: 50%;
				display: flex;
				flex-direction: column;
			    justify-content: center;
				align-items: center;
            }

            .image {
                width: 50%;
                text-align: center;
                height: 400px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }
        }

        // .slide-item-0 {
        //     background-image: url("../img/slideback1.jpg");
        //     background-repeat: no-repeat;
        //     background-size: cover;
        // }
        // .slide-item-1 {
        //     background-image: url("../img/slideback2.jpg");
        //     background-repeat: no-repeat;
        //     background-size: cover;
        // }
        // .slide-item-2 {
        //     background-image: url("../img/slideback3.jpg");
        //     background-repeat: no-repeat;
        //     background-size: cover;
        // }
        // .slide-item-3 {
        //     background-image: url("../img/slideback4.jpg");
        //     background-repeat: no-repeat;
        //     background-size: cover;
        // }
        // .slide-item-4 {
        //     background-image: url("../img/slideback5.jpg");
        //     background-repeat: no-repeat;
        //     background-size: cover;
        // }
        // .slide-item-5 {
        //     background-image: url("../img/slideback6.jpg");
        //     background-repeat: no-repeat;
        //     background-size: cover;
        // }
        // .slide-item-6 {
        //     background-image: url("../img/slideback7.jpg");
        //     background-repeat: no-repeat;
        //     background-size: cover;
        // }
    }

    .categories {
        max-width: 1460px;
        margin: 0 auto;
        overflow: hidden;
        padding: 20px 0;

        display: flex;
        flex-flow: row wrap;

        font-size: 13px !important;
        line-height: 19px !important;

        .card {
            max-width: 400px;
            display: block;
            height: 420px;
            min-height: 420px;
            -webkit-flex: 1 0 300px;
            flex: 1 0 300px;
            padding-left: 10px;
            padding-right: 10px;
            min-width: 300px;
            margin-bottom: 20px;

            .category-container {
                background: #fff;
                height: 100%;
                position: relative;
                margin-bottom: 0;
                margin-top: 0;
                overflow: hidden;
                padding-top: 20px;
    
                display: flex;
                flex-direction: column;
    
                padding: 20px 0 15px 0;
    
                .category-card-header {
                    padding: 0 20px;
                    margin-bottom: 10px;
    
                    h2 {
                        max-height: 54.6px;
                        font-size: 21px !important;
                        line-height: 27.3px !important;
                        margin-bottom: 0 !important;

                        cursor: pointer;
                    }
                }
    
                .category-card-body {
                    -webkit-box-flex: 1;
                    -ms-flex-positive: 1;
                    flex-grow: 1;
                    height: 275px;
                    margin-bottom: 44px;
                    padding: 0 20px;
    
                    .card-row {
                        height: 50%;
                        overflow: hidden;
                        margin-bottom: 8px !important;
    
                        .card-row-column {
                            display: inline-block;
                            height: 100%;
                            margin: 0;
                            padding: 0 0 36px;
                            position: relative;
                            width: 47.5%;

                            a {
                                text-decoration: none;
                                color: #007185;

                                height: 100%;
                                width: 100%;

                                display: block;
                                position: relative;

                                div {
                                    &:first-child {
                                        height: 100%;
                                        overflow: hidden;
                                        position: relative;
                                        width: 100%;

                                        display: flex;
                                        justify-content: center;
                                        align-items: center;

                                        img {
                                            max-width: 100%;

                                            vertical-align: top;

                                            border: 0
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
    
                .category-card-footer {
                    padding: 0 20px;
                    margin-bottom: 20px;
                    position: absolute;
                    bottom: 0;
                    width: 100%;

                    a {
                        text-decoration: none;
                        color: #007185;

                        &:hover {
                            text-decoration: underline;
                            cursor: pointer;
                            color: #c7511f;
                        }

                        span {
                            line-height: 1.3em !important;
                            max-height: 1.3em;
                        }
                    }
                }
            }   
        }
    }
}

@media only screen and (max-width: 1200px) {
    .new-home {
        .slide-container {
            .slide-item {
                flex-direction: column-reverse;

                .caption {
                    width: 100%;
                    padding-bottom: 20px;
                    padding-top: 0;
                    justify-content: center;
                }

                .image {
                    width: 100%;
                    height: 300px;
                    padding-top: 0;
                    justify-content: center;
                }
            }
        }

        .categories {
            .card {
                max-width: 450px;
            }
        }

        .category-container {
            padding: 0 20px;

            .category-title {
                font-size: 24px;
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .new-home {
        .categories {
            .card {
                max-width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 540px) {
    .new-home {
        .slide-container {
            .slide-item {
                .caption {
                    padding: 0 20px;
                    padding-bottom: 20px;     
                }

                .image {
                    
                }
            }
        }
    }
}